<resources>
    <string name="app_name">O7 Employees List</string>
    <string name="action_settings">Analytics</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>
    <!-- Change the following strings as required -->
    <string name="back4app_app_id">A6sTeJYfzqDD3dYrbroO1iaICZkkjxsAJboMpYbv</string>
    <string name="back4app_client_key">6CNTET0mxTjxwJaq8O1XHIFJ4du5KDRtwiqQvMAV</string>
</resources>
